<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyChat</title>
    <link rel="stylesheet" href="style.css"/> 
  </head>
  <body>

    <h1>My Chat</h1>
    <pre id="messages" style="overflow: scroll"></pre>
    <input
      type="text"
      id="messageBox"
      placeholder="Write a message"
    />
    <button id="send" title="Send Message!">
      Send
    </button>

    <script>
      const sendBtn = document.querySelector("#send");
      const messages = document.querySelector("#messages");
      const messageBox = document.querySelector("#messageBox");

      let ws;

      function showMessage(message) {
        messages.textContent += `\n\n${message}`;
        messages.scrollTop = messages.scrollHeight;
        messageBox.value = "";
      }

      function init() {
        if (ws) {
          ws.onerror = ws.onopen = ws.onclose = null;
          ws.close();
        }

        ws = new WebSocket("ws://localhost:3000");
        ws.onopen = () => {
          console.log("Connection opened!");
        };
        ws.onmessage = (event) => {
          if (event.data instanceof Blob) {
            const reader = new FileReader();
            reader.onload = function () {
              showMessage(reader.result);
            };
            reader.readAsText(event.data);
          } else {
            showMessage(event.data);
          }
        };
        ws.onclose = function () {
          ws = null;
        };
      }

      sendBtn.onclick = function () {
        if (!ws) {
          showMessage("No WebSocket connection :(");
          return;
        }

        ws.send(messageBox.value);
        showMessage(messageBox.value);
      };

      init();

      document.getElementById('messageBox').addEventListener('keyup', function(event) {
      if (event.key === 'Enter') {
        document.getElementById('send').click();
      }
      });
    </script>
    
  </body>
</html>
