body {
    font-family: 'Arial', sans-serif;
    background-color: #ebb2b2;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  h1 {
    color: #090606;
    font-family: 'Times New Roman', Times, serif;
  }
  
  #messages {
    font-family: 'Times New Roman', Times, serif;
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 15px;
    width: 500px;
    height: 250px;
    box-sizing: border-box;
  }
  
  #messageBox {
    width: 500px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  #send {
    height: 50px;
    width: 150px;
    color: white;
    background-color: rgb(227, 103, 103);
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    border-style: solid;
    border-radius: 8px;
    margin-top: 25px;
  }
  
  #send:hover {
    background-color: #ea5649;
    color: rgb(16, 3, 3);
  }
  
  @media screen and (max-width: 600px) {
    #messages {
      height: 200px;
      overflow: scroll;
    }
  }